name: JobSimulator.dev Test Checker

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/puppeteer/puppeteer:19.7.2
      # image: lironavon/docker-puppeteer-container:16.10.0
      options: --cap-add=SYS_ADMIN --user 1001

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      # - uses: actions/setup-node@v3
      #   with:
      #     node-version: 16
      - run: lsof -i :8080
      # - name: npm install & run tests
      #   run: cd .github/workflows && npm i && cd ../.. && node .github/workflows/test.js

      # - name: Run Tests
      #   run: node .github/workflows/test.js
